<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2b-U4-uUj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m1d-Lt-b9v">
            <objects>
                <viewController id="b2b-U4-uUj" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSK-kD-Mgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-IQ-avB" userLabel="Red View">
                                <rect key="frame" x="40" y="60" width="334" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-g0-ggB">
                                        <rect key="frame" x="138.66666666666666" y="131.33333333333334" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redViewButtonTapped:" destination="b2b-U4-uUj" eventType="touchUpInside" id="ak7-dg-7dn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ebw-g0-ggB" firstAttribute="centerX" secondItem="XQT-IQ-avB" secondAttribute="centerX" id="jII-fV-ZZB"/>
                                    <constraint firstItem="ebw-g0-ggB" firstAttribute="centerY" secondItem="XQT-IQ-avB" secondAttribute="centerY" id="s1N-pM-pv4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-wB-nK1" userLabel="Blue View">
                                <rect key="frame" x="40" y="398" width="334" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-pH-siI">
                                        <rect key="frame" x="138" y="131.33333333333337" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueViewButtonTapped:" destination="b2b-U4-uUj" eventType="touchUpInside" id="cqN-Nh-hbs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ciG-pH-siI" firstAttribute="centerY" secondItem="3cb-wB-nK1" secondAttribute="centerY" id="4fa-RU-pUP"/>
                                    <constraint firstItem="ciG-pH-siI" firstAttribute="centerX" secondItem="3cb-wB-nK1" secondAttribute="centerX" id="jAc-q8-wyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzH-EP-6jX" firstAttribute="trailing" secondItem="3cb-wB-nK1" secondAttribute="trailing" constant="40" id="31c-cS-9Uh"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="centerY" secondItem="nzH-EP-6jX" secondAttribute="centerY" id="6qc-Ta-a7p"/>
                            <constraint firstItem="3cb-wB-nK1" firstAttribute="leading" secondItem="XQT-IQ-avB" secondAttribute="trailing" constant="40" id="Os3-hi-sJc"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="leading" secondItem="nzH-EP-6jX" secondAttribute="leading" constant="40" id="P9L-a9-jjx"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="height" secondItem="3cb-wB-nK1" secondAttribute="height" id="Vw0-Vp-Hku"/>
                            <constraint firstItem="3cb-wB-nK1" firstAttribute="leading" secondItem="XQT-IQ-avB" secondAttribute="leading" id="Ygt-87-2yd"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="centerX" secondItem="nzH-EP-6jX" secondAttribute="centerX" id="boT-Xs-5BZ"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="top" secondItem="nzH-EP-6jX" secondAttribute="top" constant="40" id="dvP-F4-aYf"/>
                            <constraint firstItem="3cb-wB-nK1" firstAttribute="top" secondItem="XQT-IQ-avB" secondAttribute="bottom" constant="40" id="gHk-1C-DwI"/>
                            <constraint firstItem="3cb-wB-nK1" firstAttribute="centerY" secondItem="nzH-EP-6jX" secondAttribute="centerY" id="h6B-6H-347"/>
                            <constraint firstItem="3cb-wB-nK1" firstAttribute="centerX" secondItem="nzH-EP-6jX" secondAttribute="centerX" id="lKj-Mv-Khy"/>
                            <constraint firstItem="nzH-EP-6jX" firstAttribute="bottom" secondItem="3cb-wB-nK1" secondAttribute="bottom" constant="40" id="nWh-jg-sT6"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="width" secondItem="3cb-wB-nK1" secondAttribute="width" id="pe0-FK-sjs"/>
                            <constraint firstItem="XQT-IQ-avB" firstAttribute="top" secondItem="3cb-wB-nK1" secondAttribute="top" id="v0j-BK-9Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzH-EP-6jX"/>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="31c-cS-9Uh"/>
                                <exclude reference="6qc-Ta-a7p"/>
                                <exclude reference="pe0-FK-sjs"/>
                                <exclude reference="v0j-BK-9Ze"/>
                                <exclude reference="Os3-hi-sJc"/>
                                <exclude reference="h6B-6H-347"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Vw0-Vp-Hku"/>
                                <exclude reference="boT-Xs-5BZ"/>
                                <exclude reference="Ygt-87-2yd"/>
                                <exclude reference="gHk-1C-DwI"/>
                                <exclude reference="lKj-Mv-Khy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="Vw0-Vp-Hku" id="cuW-4e-Hrc"/>
                        <outlet property="widthConstraint" destination="pe0-FK-sjs" id="fKL-Bb-IQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZd-Zr-NRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-217.66304347826087"/>
        </scene>
    </scenes>
</document>
